FROM php:8.1-fpm

ARG BUILD_WITH_XDEBUG=false
ENV WITH_XDEBUG=$BUILD_WITH_XDEBUG

RUN apt-get update
RUN apt-get install -y iputils-ping
RUN apt-get install -y openssh-client
RUN docker-php-ext-install mysqli
RUN docker-php-ext-enable mysqli
#RUN apt-get install -y php8-common
RUN docker-php-ext-install iconv

RUN if [ "${WITH_XDEBUG}" = "true" ] ; then \
    echo "error_reporting = E_ALL" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
        && echo "xdebug.remote_enable=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
        && echo "xdebug.remote_autostart=1" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
        && echo "xdebug.remote_connect_back=0" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
        && echo "xdebug.remote_port=9003" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
        && echo "xdebug.idekey=PHPSTORM" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
        && echo "xdebug.remote_log=/var/log/xdebug.log" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini \
        && echo "xdebug.remote_host=host.docker.internal" >> /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini; \
fi ;
